<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Anton|Archivo+Black|Poppins" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
	<title>Artificial Inteligence</title>
</head>

<style type="text/css">
    
 
.text{
    width:600px;
    height: 1500px;
    font-family: 'Poppins', sans-serif;
    font-size:16px;
    padding:10px;
    margin-left:80px;
    margin-top: 340px;
    border-radius: 30px;
    color:white;
     box-shadow: 3px 4px 3px rgba(255,255,255,.8);
}
    .ai {
        background-color:rgba(81,220,230,0);
        position:absolute;
        color:blue;
        height:100px;
        width:300px;
        font-size:80px;
        margin-top: 2px;
        margin-left: 80px;
        font-family: 'Poppins', sans-serif;
    } 
    .ai h1 {
        text-shadow:3px 4px 3px rgba(15,105,8,.8); 
        
        }
    
    h3{
        font-size: 20px;
        color: blue;
    }
    .modalDialog:target {
        opacity:1;
        pointer-events: auto;
}
    .modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
    
}
    a{
    text-decoration: none;
    color:greenyellow;
    text-shadow:3px 4px 3px rgba(0,0,0,.8);
    }
    
    
    .modalDialog > div {
	width: 550px;
    height:310px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#000, #000);
	background: -webkit-linear-gradient(#000, #000);
	background: -o-linear-gradient(#000, #000);
}
    
    .close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

   .close:hover { background: #00d9ff; }
    
    #aibg{
        background: cover;
        position: absolute;
        z-index: -2;
        
    }
    #brain{
        position: absolute;
        margin-left: 800px;
        margin-top: 1300px;
    }
    .header{
        height: 100px;
    }
    body{
        background-color: black;
    }
    h2{
        color: blue;
    }
</style>
<body>
    
  <header class="header">
        <nav class="nav">   <!-- navigation bar-->
            <ul>
            <li><a href="index.html"><img src="images/home.png" height="75" width="75"></a></li>
			<li><a href="transformation.html"><img src="images/steerw.png"height="75" width="75" ></a></li>
			<li><a href="ai.html"><img src="images/ai.png" height="75" width="75"></a></li>
            <li><a href="engine.html"><img src="images/engine.png"height="75" width="75"></a></li>
            </ul>
        </nav>
    
 </header>
    <div id="brain">
    <img src="images/brain.png" height="400" width="400">
    </div>
    <img id="aibg" src="images/aibg.jpg" width="100%">
    <div class="ai"><h1>AI</h1></div>
        <div class="text">
            <h2>AI in Auto Mobiles</h2>
    <p>The automotive business will grow and change dramatically over the next 5 to 15 years, with 2017 setting the stage for that growth. Gartner forecasts a market of 250 million connected cars on the road by 2020. Much of that growth will be new data services and new offerings, rather than the traditional “bended metal and rubber” of the car itself. Consulting firm McKinsey estimates that connected car data, and the new business models that emerge out of it, could be worth $1.5 trillion a year by 2030.

The automobile of 2025 will look quite different than it does today. Cars will essentially become computers on wheels that generate vast amounts of valuable data — data that is only useful if the infrastructure is in place to process it, analyze it, and learn from it. This is why AI will drive the future of the connected car.


<h3>What does the car of the future look like?</h3>

There are a number of trends shaping the future of cars. One is a massive injection of computing technology, which will fundamentally change vehicle electronics. Beyond stereos, cars will be able to run sophisticated applications. Just as the iPhone demonstrated how a computer can make voice calls, so will the cars of the future demonstrate how computers can move us on a daily basis. Cars will also undergo a revolution in sensors. The cost of sensors is going down at the same time as we are seeing great steps forward in terms of what they can do. As a result, cars will eventually contain dozens of short-range sensors that collect oceans of data about their environment.


            <h3>How do we get there?</h3>

The road to fully autonomous cars will be long, and we are just getting started. While 2016 showed what is possible, we are still years away from reaching the fully autonomous Level 4 car — as defined by the National Highway Traffic Safety Administration (NHTSA) — for the mass market.

In 2017, the industry will hit important milestones as we build critical infrastructure for data collection and create detailed real-time maps for ADAS. Today there are two choices for accomplishing this goal, and we will see a third major alternative emerge this year.

One choice is to deploy highly instrumented cars that take images and record positions of static objects. This so-called “millimeter precision” is needed for precise lane information and directions. This is an extremely expensive option in terms of dollars and time, and it also requires a commitment to ongoing updates so that data does not become stale.

The second choice is to deploy semi-autonomous vehicles to collect data. This requires a new generation of cars with advanced sensors, but few cars will have these sensors in place in 2017.

The third option, coming this year, is to use new technology to collect data from the other, non-autonomous cars already on the road. For instance, detecting abrupt steering changes from a number of cars at the same location could indicate an obstacle. Noticing when wheels are slipping or windshield wipers are on will provide proximity-relevant notification of micro-weather. The power of machine learning is that all of this data can inform the ADAS systems of next-generation cars, as well as provide better models for the cars of the future.

The technologies to emerge in 2017 may not realize a fully autonomous vehicle, but they are critically important for laying the groundwork of the future.</p>


     <a href="#openModal">See more</a>

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/IS5g0wt6Hp0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        
        

	</div>
</div>
    </div> <!-- text inside the box-->
    </body>
</html>